# TWanKotlin

app/: build.gradle
app/src/androidTest/java/com/bksx/twankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bksx/twankotlin/: App.kt  MainActivity.kt
app/src/main/java/com/bksx/twankotlin/base/: ArticleBean.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseLoadingView.kt  BaseMVPActivity.kt  BasePresenter.kt  Constant.kt  IBaseView.kt
app/src/main/java/com/bksx/twankotlin/bean/: AuthorBean.kt  BannerBean.kt  CollectBean.kt  HotKeyBean.kt  LoginBean.kt  QueryBean.kt  ThirdBean.kt  TreeBean.kt  WxHistoryBean.kt
app/src/main/java/com/bksx/twankotlin/contract/: AuthorContract.kt  CollectContract.kt  HomePageContract.kt  HotKeyContract.kt  LoginContract.kt  LoginOutContract.kt  SearchResultContract.kt  SecondTreeContract.kt  ThirdTreeContract.kt  TreeContract.kt  WxHistoryContract.kt
app/src/main/java/com/bksx/twankotlin/model/: AuthorModel.kt  CollectModel.kt  HomePageModel.kt  HotKeyModel.kt  LogOutModel.kt  LoginModel.kt  SearchResultModel.kt  SecondTreeModel.kt  ThirdTreeModel.kt  TreeModel.kt  WxHistoryModel.kt
app/src/main/java/com/bksx/twankotlin/net/: BaseObserver.kt  BaseService.kt  CookieUtils.kt  OkHttpUtils.kt  RetrofitUtil.kt  RxSchedulers.kt
app/src/main/java/com/bksx/twankotlin/presenter/: AuthorPresenter.kt  CollectionPresenter.kt  HomePagePresenter.kt  HotKeyPresenter.kt  LogOutPresenter.kt  LoginPresenter.kt  SearchResultPresenter.kt  SecondTreePresenter.kt  ThirdTreePresenter.kt  TreePresenter.kt  WxHistoryPresenter.kt
app/src/main/java/com/bksx/twankotlin/ui/: CollectActivity.kt  LinkedActivity.kt  LoginActivity.kt  SearchActivity.kt  SearchResultActivity.kt  (+5 more)
app/src/main/res/drawable/: checked_bg.xml  login_bg.xml  normal_bg.xml  shape_selecter.xml  tab_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_go_search.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_second_tree.xml  activity_setting.xml  activity_splash.xml  activity_wx_chapter.xml  activity_x5_webview.xml  base_loading_view.xml  common_dialog2.xml  fragment_author.xml  fragment_home.xml  fragment_hotkey.xml  fragment_tree.xml  fragment_wx_chapter.xml  item_collect.xml  item_common_head.xml  item_fauthor.xml  item_fhotkey.xml  item_fragment_tree.xml  item_hot_key_db.xml  item_search_result.xml  item_second_tree.xml  item_third_tree.xml  item_wx_chapter.xml  item_x5_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bksx/twankotlin/: ExampleUnitTest.kt
(+31 files in other folders)
