<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/item_common_head"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/include_wx_chapter"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_wx_chapter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/srl_wx_chapter">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_wx_chapter">

    </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>